# ssm-demo

./: pom.xml
ssm-server/: pom.xml
ssm-server/src/main/java/xyz/easyjava/entity/: ArticleEntity.java
ssm-server/src/main/java/xyz/easyjava/service/: HomeService.java
ssm-server/src/main/java/xyz/easyjava/service/impl/: HomeServiceImpl.java
ssm-server/src/main/resources/: applicationContext.xml
ssm-web/: pom.xml
ssm-web/src/main/resources/: spring-mvc.xml
ssm-web/src/main/src/xyz/easyjava/controller/: AboutController.java  ArticleController.java  ArticleDetailController.java  CommentController.java  HomeController.java  MoodListController.java
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/view/: about.html  article.html  article_detail.html  comment.html  mood_list.html
